language: csharp
solution: src/SparkPost.sln
install:
  - nuget restore src/SparkPost.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild p/:Configuration=Debug src/SparkPost.Tests/SparkPost.Tests.csproj
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe src/SparkPost.Tests/bin/Debug/SparkPost.Tests.dll
